language: cpp

env:
  global:
    - DEPS_DIR=${TRAVIS_BUILD_DIR}/deps
    - CXX_FLAGS="-std=c++11 -Wall -pedantic -Werror -Wno-variadic-macros -Wno-long-long -Wno-shadow"

matrix:
    include:
        os: linux
        dist: trusty
        sudo: true
        compiler: gcc
        

before_install:
    # Combine global build options with OS/compiler-dependent options
    - export CMAKE_OPTIONS=${CMAKE_OPTIONS}" "${ENV_CMAKE_OPTIONS}
    - export CXX_FLAGS=${CXX_FLAGS}" "${ENV_CXX_FLAGS}

install:
    - if [ "$CXX" = "clang++" ] && [ "$TRAVIS_OS_NAME" = "linux" ]; then export CXX="clang++-3.7" CC="clang-3.7"; fi
    - sudo pip install codecov
    - mkdir -p ${TRAVIS_BUILD_DIR}/DEPS
    #install cmake
    - mkdir -p ${TRAVIS_BUILD_DIR}/DEPS/cmake
    - travis_retry wget --no-check-certificate --quiet -O - http://www.cmake.org/files/v3.5/cmake-3.5.1-Linux-x86_64.tar.gz | tar --strip-components=1 -xz -C ${TRAVIS_BUILD_DIR}/DEPS/cmake
    - export PATH=${TRAVIS_BUILD_DIR}/DEPS/cmake/bin:${PATH}
    - echo ${PATH}
    #download gtest
    - cd ${TRAVIS_BUILD_DIR}/DEPS
    - wget  http://ftp.hu.debian.org/debian/pool/main/g/googletest/libgtest-dev_1.10.0-2_amd64.deb
    - wget  http://ftp.hr.debian.org/debian/pool/main/g/googletest/googletest_1.10.0-2_all.deb
    #dpkg update
    - sudo apt-get clean
    - sudo apt-get update
    - sudo apt-get install dpkg
    #opening
    - sudo dpkg -i googletest_1.10.0-2_all.deb
    - sudo dpkg -i libgtest-dev_1.10.0-2_amd64.deb
    - cd /usr/src/gtest
    - echo 'SET(CMAKE_CXX_FLAGS "-std=c++11 -O3")' | sudo tee -a /usr/src/gtest/CMakeLists.txt
    - sudo env "PATH=$PATH" cmake CMakeLists.txt
    - sudo make
    #- sudo cp *.a /usr/lib
branches:
    only:
        - temp_travis
script:
    - cd ${TRAVIS_BUILD_DIR}
    - cmake ${CMAKE_OPTIONS} CMakeLists.txt
    - cd /home/travis/build/osrep/Runin
    - make
    - ./runTests
    
