language: cpp

env:
  global:
    - CXX_FLAGS="-std=c++11 -Wall -pedantic -Werror -Wno-variadic-macros -Wno-long-long -Wno-shadow"


matrix:
    include:
        os: linux
        dist: trusty
        sudo: true
        compiler: gcc
        addons:
            apt:
                packages: &precise_latest_boost_packages
                    - gcc-5
                    - g++-5
                sources:  &precise_latest_boost_sources
                    - ubuntu-toolchain-r-test
                    - llvm-toolchain-precise-3.7
            sonarcloud:
                organization: "osrep"
                token:
                    secure: "45ed46f4a3a282cc9f918e9c928f9afce86ba123"

                
install:
    - mkdir -p ${TRAVIS_BUILD_DIR}/DEPS
    #install cmake
    - mkdir -p ${TRAVIS_BUILD_DIR}/DEPS/cmake
    - travis_retry wget --no-check-certificate --quiet -O - http://www.cmake.org/files/v3.5/cmake-3.5.1-Linux-x86_64.tar.gz | tar --strip-components=1 -xz -C ${TRAVIS_BUILD_DIR}/DEPS/cmake
    - export PATH=${TRAVIS_BUILD_DIR}/DEPS/cmake/bin:${PATH}
    #download gtest
    - mkdir /home/travis/build/osrep/Runin/ext && cd /home/travis/build/osrep/Runin/ext
    - git clone https://github.com/google/googletest.git
    - cd googletest
    #appending c++11 flag
    - echo 'SET(CMAKE_CXX_FLAGS "-std=c++11 -O3")' | sudo tee -a CMakeLists.txt
    - echo 'SET(CMAKE_CXX_FLAGS "-std=c++11 -O3")' | sudo tee -a googletest/CMakeLists.txt
    - echo 'SET(CMAKE_CXX_FLAGS "-std=c++11 -O3")' | sudo tee -a googlemock/CMakeLists.txt
    #building gtest
    - mkdir /home/travis/build/osrep/Runin/lib
    - mkdir gbuild && cd gbuild && cmake .. && make
    - cd /home/travis/build/osrep/Runin/ext/googletest/gbuild/lib
    - ls
    #copying lib files
    - cp *.a /home/travis/build/osrep/Runin/lib
branches:
    only:
        - temp_travis
script:
    - cd /home/travis/build/osrep/Runin
    - ls
    - mkdir build && cd build 
    - cmake .. 
    - cd /home/travis/build/osrep/Runin/build
    - make all
    - ls
    - ./runTests
    - cd ..
    #sonarcloud stuff
    - gem install travis
    - echo "y" | travis 
    - travis login --pro
    #- echo "travis y" | travis   #answer
    - echo "yes" | travis 
    - travis encrypt --pro 45ed46f4a3a282cc9f918e9c928f9afce86ba123
    #- echo "yes" | travis 
    - build-wrapper-linux-x86-64 --out-dir bw-output cmake --build build/
    - sonar-scanner
    #gcov stuff
    - gcov growth_rate.cpp
    - gcov test_phys.cpp

