language: cpp

env:
  global:
    - CXX_FLAGS="-std=c++11 -Wall -pedantic -Werror -Wno-variadic-macros -Wno-long-long -Wno-shadow"

matrix:
    include:
        os: linux
        dist: trusty
        sudo: true
        compiler: gcc
        addons:
            apt:
                packages: &precise_latest_boost_packages
                    - gcc-5
                    - g++-5
                sources:  &precise_latest_boost_sources
                    - ubuntu-toolchain-r-test
                    - llvm-toolchain-precise-3.7

before_install:
    # Combine global build options with OS/compiler-dependent options
    - export CMAKE_OPTIONS=${CMAKE_OPTIONS}" "${ENV_CMAKE_OPTIONS}
    - export CXX_FLAGS=${CXX_FLAGS}" "${ENV_CXX_FLAGS}

install:
    - mkdir -p ${TRAVIS_BUILD_DIR}/DEPS
    #install cmake
    - mkdir -p ${TRAVIS_BUILD_DIR}/DEPS/cmake
    - travis_retry wget --no-check-certificate --quiet -O - http://www.cmake.org/files/v3.5/cmake-3.5.1-Linux-x86_64.tar.gz | tar --strip-components=1 -xz -C ${TRAVIS_BUILD_DIR}/DEPS/cmake
    - export PATH=${TRAVIS_BUILD_DIR}/DEPS/cmake/bin:${PATH}
    - echo ${PATH}
    #download gtest
    - mkdir /home/travis/build/osrep/Runin/lib && cd /home/travis/build/osrep/Runin/lib
    - git clone https://github.com/google/googletest.git
    - cd googletest
    - echo 'SET(CMAKE_CXX_FLAGS "-std=c++11 -O3")' | sudo tee -a CMakeLists.txt
    - echo 'SET(CMAKE_CXX_FLAGS "-std=c++11 -O3")' | sudo tee -a googletest/CMakeLists.txt
    - echo 'SET(CMAKE_CXX_FLAGS "-std=c++11 -O3")' | sudo tee -a googlemock/CMakeLists.txt
    #- mkdir gbuild && cd gbuild && cmake .. && make
branches:
    only:
        - temp_travis
script:
    - cd /home/travis/build/osrep/Runin
    - ls
    - mkdir build && cd build 
    - cmake .. 
    - cd /home/travis/build/osrep/Runin/build
    - make all
    
